# PlatinumMedia

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hzy/platinum/media/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzy/platinum/media/: MainActivity.java  MainApplication.java  SimpleActivity.java
app/src/main/java/com/hzy/platinum/media/activity/: AboutActivity.java  AudioActivity.java  BasePlayActivity.java  ImageActivity.java  MainActivity.java  SettingsActivity.java  SimpleActivity.java  VideoActivity.java
app/src/main/java/com/hzy/platinum/media/bean/: DIDLLite.java
app/src/main/java/com/hzy/platinum/media/event/: NativeAsyncEvent.java  ServerAsyncEvent.java  ServerStateEvent.java
app/src/main/java/com/hzy/platinum/media/fragment/: SettingsFragment.java
app/src/main/java/com/hzy/platinum/media/instance/: CallbackInstance.java  NotificationHelper.java  ServerInstance.java
app/src/main/java/com/hzy/platinum/media/media/: MediaInfo.java  MediaType.java  MediaUtils.java
app/src/main/java/com/hzy/platinum/media/service/: DLNAService.java  MediaRendererService.java
app/src/main/java/com/hzy/platinum/media/utils/: DLNAUtils.java  UUIDUtils.java
app/src/main/java/com/hzy/platinum/media/view/: MusicDiskView.java  ResetUUIDPreference.java  SummaryEditPreference.java
app/src/main/res/layout/: activity_about.xml  activity_audio.xml  activity_image.xml  activity_main.xml  activity_settings.xml  activity_simple.xml  activity_video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: app_settings.xml
app/src/test/java/com/hzy/platinum/media/: ExampleUnitTest.java
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/java/com/hzy/platinum/client/: MainApplication.java
client/src/main/java/com/hzy/platinum/client/activity/: MainActivity.java  SplashActivity.java
client/src/main/res/layout/: activity_splash.xml
client/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
platinum/: build.gradle
platinum/src/androidTest/java/com/plutinosoft/platinum/: ExampleInstrumentedTest.java
platinum/src/main/: AndroidManifest.xml
platinum/src/main/cpp/: CMakeLists.txt  CallbackTypes.h  DLNABridge.cpp  DLNABridge.h  DLNAServer.cpp  DLNAServer.h  MediaCallback.cpp  MediaCallback.h  MediaRenderer.cpp  MediaRenderer.h  NdkLogger.h  PlatinumApi.cpp  PlatinumApi.h  platinum-jni.cpp  platinum-jni.h
platinum/src/main/cpp/Hupnp/: AndUPnP.cpp  AndUPnP.h  NdkHelper.cpp  NdkHelper.h
platinum/src/main/cpp/Neptune/Core/: NptHttp.cpp  NptLogging.cpp  NptTls.cpp  NptUtils.cpp
platinum/src/main/cpp/Neptune/System/Bsd/: NptBsdSockets.cpp
platinum/src/main/cpp/Neptune/System/Posix/: NptPosixQueue.cpp  NptPosixThreads.cpp
platinum/src/main/cpp/Neptune/System/StdC/: NptStdcEnvironment.cpp
platinum/src/main/java/com/plutinosoft/platinum/: CallbackTypes.java  DLNABridge.java  DLNACallback.java  DLNAServer.java  NativeCallable.java  NativeDelegate.java  NativeUpnpApi.java  NtpResult.java  ServerParams.java  UPnP.java
platinum/src/main/res/values/: strings.xml
platinum/src/test/java/com/plutinosoft/platinum/: ExampleUnitTest.java
server/: build.gradle
server/src/main/: AndroidManifest.xml
server/src/main/java/com/hzy/platinum/server/: MainApplication.java
server/src/main/java/com/hzy/platinum/server/activity/: MainActivity.java  SplashActivity.java
server/src/main/java/com/hzy/platinum/server/utils/: UUIDUtils.java
server/src/main/res/values/: strings.xml
