apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        ndk {
            abiFilters 'armeabi-v7a'//, 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
        externalNativeBuild {
            cmake {
                //arguments '-DANDROID_PLATFORM=android-18'
            }
        }
    }
    buildTypes {
        debug {
            externalNativeBuild {
                cmake {
                    cppFlags.add('-DNPT_CONFIG_ENABLE_LOGGING -DNPT_DEBUG')
                }
            }
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
