<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hzy.platinum.media.activity.MainActivity">
    <item
        android:id="@+id/main_menu_settings"
        android:title="@string/menu_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/main_menu_about"
        android:title="@string/menu_about"
        app:showAsAction="never" />
</menu>
